language: node_js
node_js:
  - "6"
  - "5"
  - "4"

install:
- npm install

notifications:
  # docs: https://docs.travis-ci.com/user/notifications/#Email-notifications
  email:
    recipients:
      - evan.goss@gmail.com
    on_success: always # default: change (options: always, never, change)
    on_failure: always # default: always
  # https://evangoss.slack.com/messages/voracious_scroll/
  slack: evangoss:QKOjf9c7sUjagkCzFWZizjUq
